<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/EnemyTooltip.uss?fileID=7433441132597879392&amp;guid=e8c3491228f076c4fbc0e614e8dac2b3&amp;type=3#EnemyTooltip" />
    <engine:VisualElement name="enemy-tooltip" style="flex-grow: 1;">
        <engine:Label text="Hovering Enemy" name="enemy-label" />
        <engine:Label name="enemy-name" />
        <engine:Label name="enemy-hp" />
        <engine:Label name="enemy-str" />
        <engine:Label name="enemy-dex" />
        <engine:Label name="enemy-con" />
        <engine:Label name="enemy-int" />
        <engine:Label name="enemy-per" />
    </engine:VisualElement>
</engine:UXML>
